
1
2
3
MYSQL>GRANT REPLICATION SLAVE ON *.* TO 'slave'@'192.168.1.112' IDENTIFIED BY 'slave';
MYSQL>FLUSH PRIVILEGES;
MYSQL>SHOW MASTER STATUS;

CHANGE MASTER TO MASTER_HOST='172.21.10.86',
      MASTER_USER='slave', MASTER_PASSWORD='slave',
      MASTER_LOG_FILE='mysql-bin.000005',  //lihat log file dari show master status server master
      MASTER_LOG_POS=829; //lihat position dari show master status sever master
	  
	  
	  CHANGE MASTER TO MASTER_HOST='172.21.10.86',
      MASTER_USER='replikator', MASTER_PASSWORD='replikator',
      MASTER_LOG_FILE='mysql-bin.000005',
      MASTER_LOG_POS=2471;
	  
	  CHANGE MASTER TO MASTER_HOST='172.21.10.86',
      MASTER_USER='replikator', MASTER_PASSWORD='replikator',
      MASTER_LOG_FILE='mysql-bin.000007',
      MASTER_LOG_POS=1538;
	  
	  CHANGE MASTER TO MASTER_HOST='172.21.10.86',
      MASTER_USER='replikator', MASTER_PASSWORD='replikator',
      MASTER_LOG_FILE='mysql-bin.000007',
      MASTER_LOG_POS=2115;
	  
	  CHANGE MASTER TO MASTER_HOST='192.168.1.1',
      MASTER_USER='replikator', 
	  MASTER_PASSWORD='replikator',
      MASTER_LOG_FILE='mysql-bin.000011',
      MASTER_LOG_POS=896;
	  
	  CHANGE MASTER TO MASTER_HOST='192.168.1.111',
      MASTER_USER='slave', 
	  MASTER_PASSWORD='slave',
      MASTER_LOG_FILE='mysql-bin.000014',
      MASTER_LOG_POS=2370;
	  
	  CHANGE MASTER TO master_host='192.168.1.111', master_port=3306, master_user='replication', master_password='rahasia', master_log_file='mysql-bin.000012', master_log_pos=2095;
	  
	  
	  CHANGE MASTER TO MASTER_HOST='192.168.1.111',
	  MASTER_USER='slave_user', MASTER_PASSWORD='password', 
	  MASTER_LOG_FILE='mysql-bin.000019', MASTER_LOG_POS=120;
	  Cb1972cb1972
	  
	  CHANGE MASTER TO MASTER_HOST='192.168.1.111',
	  MASTER_USER='slave_user', MASTER_PASSWORD='password', 
	  MASTER_LOG_FILE='mysql-bin.0000022', MASTER_LOG_POS=403;
	  
	  CHANGE MASTER TO MASTER_HOST='192.168.1.111',
	  MASTER_USER='repl_user', MASTER_PASSWORD='', 
	  MASTER_LOG_FILE='mysql-bin.000024', MASTER_LOG_POS=3003;
	  